.movies__card {
    margin: 0;
    padding: 0;
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    row-gap: 30px;
    column-gap: 24px;
}

@media (max-width: 1180px) {
    .movies__card {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 900px) {
    .movies__card {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 36px;
    }
}

@media (max-width: 750px) {
    .movies__card {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 0;
        row-gap: 18px;
    }
}

@media (max-width: 450px) {
    .movies__card {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 0;
        row-gap: 18px;
    }
}